<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaciones</title>
    <style>

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
         
    }
 
    .pelota{
 
         width: 100px;
         height: 100px;
         border-radius: 50%;
         /* background-color:red; */
         /* transition-property: width, height;
         transition-duration: 1s;
         transition-delay: 1s;
         transition-timing-function: ease; */

        transition:   1s     ;

        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color:white;
        font-weight: 800;
    }   

    .pelota.a{
        background-color:red;
        left: 0;
    }

    .pelota.b{
        background-color:blue;
        right: 0;
    }
    .canasta{
        border:1px solid reD;
        position: relative;
        height: 102px;
        width: 100%;
        /* transform: rotar | sesgar | posicion | tamaño  */
         transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
    }



    /* .canasta:hover .pelota{
        width: 200px;
        height: 200px;
 
    } */

    .canasta:hover .pelota.a{
         left: calc(50% - 100px);
    }

    .canasta:hover .pelota.b{
        right: calc(50% - 100px);
    }

    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">
            Hola
        </div>
        <div class="pelota b">
            Mundo
        </div>
    </div>
</body>
</html>